# supershoppercart

./: .gitignore  HELP.md  README.md  firebase.json  pom.xml
Supershoppercart/gradle/: libs.versions.toml
Supershoppercart/gradle/wrapper/: gradle-wrapper.properties
backend/: .firebaserc  .gitignore  CHANGELOG.md  README.md  api-docs.json  devsupershoppercart-firebase-adminsdk-fbsvc-71eb92041d.json  docker-compose.yml  dockerfile  firestore.rules  pom.xml  pom.xml.releaseBackup  release.properties
backend/src/main/java/com/supershopcart/: SuperShopperCartApplication.java  SupershopcartApplication.java
backend/src/main/java/com/supershopcart/config/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/supershopcart/controllers/: AdminController.java  AuthController.java  HomeController.java  ShopCartController.java
backend/src/main/java/com/supershopcart/dtos/: ShareCartRequestDTO.java  ShopCartDetailDTO.java  ShopCartSummaryDTO.java  ShopperSummaryDTO.java
backend/src/main/java/com/supershopcart/enums/: SharePermission.java  ShopCartState.java
backend/src/main/java/com/supershopcart/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/supershopcart/models/: RefreshToken.java  SharePermissionEntry.java  ShopCart.java  Shopper.java
backend/src/main/java/com/supershopcart/repositories/: ShopCartRepositoryImpl.java  ShopperRepository.java  ShopperRepositoryImpl.java
backend/src/main/java/com/supershopcart/security/filter/: JwtAuthFilter.java
backend/src/main/java/com/supershopcart/seeder/: ShopCartSeeder.java
backend/src/main/java/com/supershopcart/services/: FirestoreService.java  JwtTokenService.java
backend/src/main/java/com/supershopcart/utils/: RefreshTokenCleanupJob.java
backend/src/main/java/com/supershoppercart/: SuperShopperCartApplication.java
backend/src/main/java/com/supershoppercart/auth/dto/: DevLoginRequestDTO.java  DevLoginResponseDTO.java
backend/src/main/java/com/supershoppercart/config/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/supershoppercart/controllers/: AdminController.java  AuthController.java  DevAuthController.java  HomeController.java  ShopCartController.java
backend/src/main/java/com/supershoppercart/dtos/: CreateShopCartRequestDTO.java  ShareCartRequestDTO.java  ShopCartDetailDTO.java  ShopCartSummaryDTO.java  ShopperSummaryDTO.java
backend/src/main/java/com/supershoppercart/enums/: SharePermission.java  ShopCartState.java
backend/src/main/java/com/supershoppercart/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/supershoppercart/models/: GroceryItem.java  RefreshToken.java  SharePermissionEntry.java  ShopCart.java  Shopper.java
backend/src/main/java/com/supershoppercart/repositories/: ShopCartRepository.java  ShopCartRepositoryImpl.java  ShopperRepository.java  ShopperRepositoryImpl.java
backend/src/main/java/com/supershoppercart/security/: GoogleTokenVerifier.java
backend/src/main/java/com/supershoppercart/security/filter/: JwtAuthFilter.java
backend/src/main/java/com/supershoppercart/seeder/: ShopCartSeeder.java
backend/src/main/java/com/supershoppercart/services/: AuthService.java  FirestoreService.java  JwtTokenService.java  ShopCartService.java  ShopperService.java
backend/src/main/java/com/supershoppercart/startup/: TemplateInitializer.java
backend/src/main/java/com/supershoppercart/utils/: RefreshTokenCleanupJob.java
backend/src/main/resources/: application-dev-emulator.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
backend/src/main/resources/static/: health-check.html
backend/src/test/java/com/supershopcart/: SuperShopperCartApplicationTest.java  SupershopcartApplicationTests.java
backend/src/test/java/com/supershopcart/config/: FirebaseConfigTest.java
backend/src/test/java/com/supershopcart/controllers/: AdminControllerTest.java  HomeControllerTest.java
backend/src/test/java/com/supershopcart/dtos/: ShareCartRequestDTOTest.java
backend/src/test/java/com/supershopcart/models/: GroceryItemTest.java  RefreshTokenTest.java  SharePermissionEntryTest.java  ShopCartFirestoreTest.java  ShopperTest.java
backend/src/test/java/com/supershopcart/services/: FirestoreServiceTest.java  JwtTokenServiceTest.java  ShopCartServiceTest.java  ShopperServiceTest.java
backend/src/test/java/com/supershoppercart/: SuperShopperCartApplicationTest.java
backend/src/test/java/com/supershoppercart/auth/dto/: DevLoginRequestDTOTest.java  (+1 more)
backend/src/test/java/com/supershoppercart/config/: FirebaseConfigTest.java
backend/src/test/java/com/supershoppercart/controllers/: AdminControllerTest.java  AuthControllerTest.java  DevAuthControllerTest.java  HomeControllerTest.java  ShopCartControllerTest.java
backend/src/test/java/com/supershoppercart/dtos/: CreateShopCartRequestDTOTest.java  ShareCartRequestDTOTest.java  ShopCartDetailDTOTest.java  ShopCartSummaryDTOTest.java  ShopperSummaryDTOTest.java
backend/src/test/java/com/supershoppercart/enums/: SharePermissionTest.java
backend/src/test/java/com/supershoppercart/exceptions/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/supershoppercart/models/: GroceryItemTest.java  RefreshTokenTest.java  SharePermissionEntryTest.java  ShopCartFirestoreTest.java  ShopCartTest.java  ShopperTest.java
backend/src/test/java/com/supershoppercart/repositories/: ShopCartRepositoryImplTest.java
backend/src/test/java/com/supershoppercart/security/: GoogleTokenVerifierTest.java
backend/src/test/java/com/supershoppercart/services/: AuthServiceTest.java  DualFirestoreIntegrationTest.java  FirestoreServiceIntegrationTest.java  FirestoreServiceRealFirebaseIntegrationTest.java  FirestoreServiceTest.java  JwtTokenServiceTest.java  ShopCartServiceTest.java  ShopperServiceTest.java
backend/src/test/java/com/supershoppercart/utils/: RefreshTokenCleanupJobTest.java
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
