# application-dev-emulator.properties
# Firestore Emulator Configuration
firebase.emulator.host=localhost:8081
firebase.project.id.emulator=fir-supershopcart-test

# --- JWT settings for dev-emulator profile ---
jwt.secret=bb7fe82af6c5edcc8bc7da50d9ab448331a29bbb12c2559782fa1f3c8fafa81d
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=2592000000
# --- End JWT settings ---

# OAuth ID for local development
oauth.id=656975893985-nnh8pl4ul2b8ve4uc0514u0h06f93hs.apps.googleusercontent.com

# Logging configuration
logging.level.com.supershopcart=INFO
logging.level.com.google.cloud=INFO
logging.level.com.google.firebase=INFO
logging.level.io.grpc.netty=WARN

