# application-dev.properties

# Active Profile for local development (e.g., when running directly from IDE)
# You can activate this profile by setting SPRING_PROFILES_ACTIVE=dev
# or by configuring your IDE run configuration.
app.env=dev
# Firestore Emulator Configuration
# Use 'localhost' for Docker Compose setup where the Spring Boot app connects to the emulator container
firebase.emulator.host=firebase-emulator:8081
firebase.project.id=devsupershoppercart
firebase.service.account.path= # Leave empty, rely on emulator or default credentials for local dev

# JWT settings for local development
jwt.secret=bb7fe82af6c5edcc8bc7da50d9ab448331a29bbb12c2559782fa1f3c8fafa81d
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=2592000000

# OAuth ID for local development
oauth.id=656975893985-nnh8pl4ul2b8ve4uc0514u0h06f93hs.apps.googleusercontent.com

# Logging configuration for development (more verbose for debugging)
logging.level.com.google.cloud=INFO
logging.level.com.google.firebase=INFO
logging.level.io.grpc.netty=WARN
logging.level.org.springframework.security=DEBUG